<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.projects</groupId>
        <artifactId>order-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>order-container</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.projects</groupId>
            <artifactId>order-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projects</groupId>
            <artifactId>order-database</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projects</groupId>
            <artifactId>order-domain-application</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projects</groupId>
            <artifactId>order-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projects</groupId>
            <artifactId>order-messaging</artifactId>
        </dependency>
    </dependencies>

</project>